<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- Liste yapalım  react java .net html css  -->
<style>
    th,
    td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;

    }

    td {
        color: brown;
        width: 100px;
    }

    td:hover {
        background-color: antiquewhite;

    }

    th {
        text-decoration: underline;
        font-size: 20px;

    }

    th:hover {
        color: blue;
        transform: scale(0.9);
        transition: 1200ms;
    }

    button {
        background-color: dodgerblue;
        border-radius: 25px;
        color: azure;
        /* padding: 15px;
        padding: 50px 5px 89px 6px; */
        padding: 15px 30px;
        cursor: pointer;
    }

    button:hover {
        font-style: italic;
        background-color: cadetblue;
    }

    button:active {
        color: brown;
        background-color: bisque;
        transform: translateY(4px);
    }

    div {
        background-color: bisque;
        height: 80px;
        padding-top: 30px;
    }

    ul {
        list-style: none;
    }

    ul li {
        font-size: 20px;
        text-align: center;
        color: brown;
        display: inline;
        margin-left: 10px;
    }
</style>

<body>

    <div>
        <ul>
            <li>React</li>
            <li>java</li>
            <li>.Net</li>
            <li><a href="https://www.w3schools.com/html/">Html</a> </li>
            <li><a href="https://www.w3schools.com/css/">Css</a> </li>
        </ul>

    </div>



    <table>
        <thead>
            <tr>
                <th>İsim</th>
                <th>Soy İsim</th>
                <th>Yaş</th>
                <th>İşlemler</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Hasan</td>
                <td>Gürel</td>
                <td>14</td>
                <td><button>Düzenle</button></td>

            </tr>
            <tr>
                <td>Mehmet</td>
                <td>Kaya</td>
                <td>60</td>
                <td><button>Düzenle</button></td>

            </tr>
            <tr>
                <td>Mustafa</td>
                <td>Öztürk</td>
                <td>35</td>
                <td><button>Düzenle</button></td>

            </tr>
        </tbody>


    </table>

</body>

</html>